{
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "name": "w2025-assign1",
  "version": "1.0.0",
  "description": "**Please view `COMP4513 Assignment 1.pdf` for instructions**",
  "main": "art-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinSerrano/COMP-4513-Assignment-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JustinSerrano/COMP-4513-Assignment-1/issues"
  },
  "homepage": "https://github.com/JustinSerrano/COMP-4513-Assignment-1#readme"
}
